{
  "name": "GetSetMVP",
  "short_name": "GetSetMVP", 
  "description": "Your Idea, Live in 2 Weeks",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffdc58",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "32x32",
      "type": "image/x-icon"
    }
  ]
}
